<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="GOA project.css">

<div class="text">GOA</div>
                                                       I         
<div class="text2">GOA is one of the best programming academies in the whole georgia<br>
  academies in the whole georgia<br>and the owner of it is nika keshelava with help of team leaders<br>
  is nika keshelava with help of team leaders<br>like nika filishvili davit janezashvili and more<br>
  nika filishvili davit janezashvili and more<br>GOA is a really high rated academy <br>
  really high rated academy <br>in GOA you can learn JS PY html css <br> and if you want you can learn more <br>
  html css and if you want you can learn more <br>it is a really hard working academy so you<br> have to work hard to make it<br>
  hard working academy so you have to work hard to make it
</div>
</div>

<style>

.btn {
    display: inline-block;
    padding: 20px 50px;
    background-color: #12c921;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 25px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    margin: 1px 1300px;
  }

  .btn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background-color: rgba(40, 95, 18, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
    z-index: 0;
    transform: translate(-50%, -50%);
  }

  .btn:hover::before {
    width: 0;
    height: 0;
  }


  .btn span {
    position: relative;
    z-index: 1;
  }
</style>
</head>
<body>


<a href="https://www.facebook.com/keshka11" class="btn"><span>nikas page</span></a>

</head>
<body style="background-color: black;">
<body style="color:#093a16;">


<img  src="d:\/GOA.jpg" alt="Goal_Oriented_Academy__GOA"style="position: absolute; top: 400px; left: 1000px;"width=500px height=350px>